[legacy/profiles:]
default='b7d46813-4ac5-44ef-9a9f-a3583719a593'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b7d46813-4ac5-44ef-9a9f-a3583719a593']

[legacy/profiles:/:b7d46813-4ac5-44ef-9a9f-a3583719a593]
audible-bell=true
cell-width-scale=1.0
default-size-columns=236
default-size-rows=45
font='Monospace 12'
use-system-font=false
use-transparent-background=false
visible-name='leosaor'